* {
  color: rgb(51, 51, 51);
}
a {
  color: rgb(51, 122, 183);
  text-decoration: none;
  &:hover, &:focus {
    color: rgb(35, 82, 124);
    text-decoration: underline;
  }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
}
h1 {
  color: rgb(0, 0, 0);
  font-size: 36px;
  a {
    color: rgb(0, 0, 0);
  }
}
h2 {
  font-size: 30px;
}
p {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
}